# DemoProject

./: TestNG_CucuBDD.xml  git path.txt  log4j2.properties  pom.xml  run.bat
Configuration/: config.properties
log/: Log.txt
src/main/java/BaseUnit/: App_Lib.java
src/main/java/PageObjectClass/: ContactPage.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefination_CucumberBDD/: StepDefination.java
src/main/java/UtilityFunctionality/: Password_EncryptionDecryption.java
src/main/java/features/: login.feature  optionChoose.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Hybrid Framework/: Free CRM test.html  Free CRM test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Hybrid Framework/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
