baseURL=https://ui.freecrm.com/
UserName=saptodg@gmail.com
Password=VGVzdEAxMjM0
BROWSER=Chrome
ChromeDriverPath=\\Drivers\\chromedriver.exe
FirefoxDriverPath=\\Drivers\\geckodriver.exe
IEDriverPath=\\Drivers\\IEDriverServer.exe
TestDataPath=./src/test/java/com/HFDemo/testData/HF_TestData.xlsx